set grid
set xlabel 'Document id'
set ylabel 'Access number'
set yrange [0:300]
set xrange [0:1000]
set key left top
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 6 ps 1.5   # --- blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 1.5   # --- red
set style line 3 lc rgb '#006400' lt 1 lw 2 pt 8 ps 1.5   # --- green
set style line 4 lc rgb '#8A2BE2' lt 1 lw 2 pt 9 ps 1.5   # --- move
set style line 5 lc rgb '#A0522D' lt 1 lw 2 pt 5 ps 1.5   # --- brown
plot 'doc.dat' with linespoints ls 1
